<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futbol</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }

        article {
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.5;
            color: #555;
        }

        ol {
            margin-bottom: 10px;
        }

        
    </style>
</head>
<body>

    <header>
        <h1>Futbol</h1>
    </header>

    <article>
        <h2>Links de interes </h2>
        <p><a href="https://www.fifa.com/fifaplus/es/">Ir a pagina de Fifa</a></p>
        <p><a href="https://fmf.mx/">Ir a pagina de Femexfut</a></p>
    </article>

    <article>
        <h2>Notas importantes</h2>
        <p>Lista de jugadores mejores pagados:</p>
        <ol>
            <li><strong>Cristiano Ronaldo:</strong> 260 millones de dolares.</li>
            <li><strong>Lionel Messi:</strong> 125 millones de dolares.</li>
            <li><strong>Neymar Jr:</strong> 112 millones de dolares.</li>
            <li><strong>Kyllian Mbappe:</strong> 110 millones de dolares.</li>
            <li><strong>Karim Benzema :</strong> 106 millones de dolares.</li>
            <li><strong>Erling Haaland:</strong> 58 millones de dolares.</li>
            <li><strong>Mohamed Salah:</strong> 53 millones de dolares.</li>
            <li><strong>Sadio Mane:</strong> 52 millones de dolares.</li>
            <li><strong>Kevin De Bruyne:</strong> 39 millones de dolares.</li>
            <li><strong>Harry Kane:</strong> 36 millones de dolares.</li>
        </ol>

<article>
        <h2>Equipos más ricos</h2>
        <p>Los equipos de fútbol manejan cantidades bastante altas de dinero.</p>
        <p>A continuación una tabla con los mayores exponentes en cuanto a poder monetario se refiere:</p>
        <table>
            <thead>
                <tr>
                    <th>Equipo</th>
                    <th>Valor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Real Madrid</td>
                    <td>3.5 mil millones de dólares</td>
                </tr>
                <tr>
                    <td>Manchester United</td>
                    <td>3.3 mil millones de dólares</td>
                </tr>
                <!-- Agrega más filas según sea necesario -->
            </tbody>
        </table>
    </article>

    <div>
        <h2>Imágenes relacionadas</h2>
        <!-- Agrega aquí las imágenes relacionadas al tema -->
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.larepublica.co%2Focio%2Flos-mas-valiosos-del-futbol-tocan-los-us-6-000-millones-3627624&psig=AOvVaw195gxtGHD-kAKnjR1ay25u&ust=1706486633621000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCIjcjqXk_oMDFQAAAAAdAAAAABAD" alt="Descripción de la imagen 1" style="width:100%">
        <img src="imagen2.jpg" alt="Descripción de la imagen 2" style="width:100%">
    </div>

</body>

</html>